<!--
 * @Descripttion: 
 * @Author: subingquan
 * @Date: 2020-11-20 09:32:13
 * @LastEditors: subingquan
 * @LastEditTime: 2021-08-15 12:28:44
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工商信息</title>
</head>
<style>
    .header {
        width: 1000px;
        height: 60px;
        margin: 20px auto;
        border-bottom: 1px solid grey;
    }

    .logo {
        float: left;
    }

    .logo img {
        float: left;
        height: 60px;
        width: 400px;
    }

    .content {
        width: 1000px;
        margin: 20px auto;

    }

    .content h6 {
        font-size: 40px;
        text-align: center;
    }

    .content p {
        text-indent: 30px;
    }

    .content {
        width: 1000px;
        margin: 0 auto;
    }

    .content img {
        width: 600px;
        height: 363px;
    }
    .content .zhu-img{
        margin-right: 50px;
        width: 300px;
        height: 263px;
    }
</style>

<body>
    <div class="header">
        <a href="#" class="logo"><img src="img/logo.png" /></a>
    </div>
    <div class="content">
        <div>
            <p>软件著作权</p>
            <img class="zhu-img" src="img/zhu1.png" alt="">
            <img class="zhu-img" src="img/zhu2.png" alt="">
            <img class="zhu-img" src="img/zhu3.png" alt="">
            <img class="zhu-img" src="img/zhu4.png" alt="">
        </div>
        <div>
            <p>营业执照</p>
            <img src="img/yingye.png" alt="">
        </div>
    </div>
</body>

</html>