<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公司介绍</title>
</head>
<style>
    .header {
        width: 1000px;
        height: 60px;
        margin: 20px auto;
        border-bottom: 1px solid grey;

    }

    .logo {
        float: left;
    }

    .logo img {
        float: left;
        height: 60px;
        width: 400px;
    }

    .content {
        width: 1000px;
        margin: 20px auto;
    }

    .tit {
        font-size: 24px;
        color: red;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px
    }

    .lianxi {
        margin: 20px;
    }

    .tip {
        margin: 20px;

        color: red;
        font-weight: bold;
    }
</style>

<body>
    <div class="header">
        <a href="#" class="logo"><img src="img/logo.png" /></a>
    </div>
    <div class="content">
        <h3 class="tit">联系我们</h3>
        <div class="lianxi">
            地址：西安市莲湖区大庆路3号1幢1单元10612室
        </div>
        <div class="lianxi">
            邮编：710014
        </div>
        <div class="lianxi">
            Email：kwzttech@163.com
        </div>
        <div class="lianxi">
            电话：13250821765  刘经理
        </div>
        <div class="tip">
            具体问题请微信电话联系
        </div>
    </div>
</body>

</html>