<!--
 * @Descripttion: 
 * @Author: subingquan
 * @Date: 2020-11-20 09:32:13
 * @LastEditors: subingquan
 * @LastEditTime: 2021-08-16 14:28:36
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品中心</title>
</head>
<style>
    .header {
        width: 1000px;
        height: 60px;
        margin: 20px auto;
        border-bottom: 1px solid grey;
    }

    .logo {
        float: left;
    }

    .logo img {
        float: left;
        height: 60px;
        width: 400px;
    }
    .content {
        width: 1000px;
        margin: 20px auto;

    }

    .content h6 {
        font-size: 40px;
        text-align: center;
    }

    .content p {
        text-indent: 30px;
    }

    .content {
        width: 1000px;
        margin: 0 auto;
    }

    .content img {
        width: 100%;
        /* height: 500px; */
        margin: 20px;
    }
    .content .imgs {
        width: 50%;
    }
</style>

<body>
    <div class="header">
        <a href="#" class="logo"><img src="img/logo.png" /></a>
    </div>
    <div class="content">
        <div>
            <p>张力控制系统</p>
            <img class="imgs" src="img/img0.jpg" alt="">
        </div>
        <div>
            <p>碳纤维立体缠绕机（实体实拍）</p>
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/pic4.jpg" alt="">
            <!-- <img  alt=""> -->

        </div>
    </div>
</body>

</html>